{
   "name": "server",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "compile": "tsc && tsc && yarn copy-gql",
      "copy-gql": "copy-and-watch src/apps/**/*.{gql,graphql} build/src/apps",
      "copy-main": "copyfiles package.json jest.config.js yarn.lock build",
      "zip": "cd build && zip -r ./package.zip ./*",
      "build": "./lib/build.sh",
      "db": "per-env",
      "db:development": "TS_NODE_TRANSPILE_ONLY=true NODE_PATH=src ts-node ./node_modules/typeorm/cli.js --config ormconfig.ts",
      "db:production": "NODE_PATH=src node ./node_modules/typeorm/cli.js --config ormconfig.js",
      "gen-schema-types": "NODE_PATH=src ts-node ./lib/generateGQLTypes.ts",
      "lint": "eslint '*/**/*.{js,ts,json}' --fix",
      "makemigrations": "yarn db:development migration:generate",
      "migrate": "yarn db migration:run",
      "start": "per-env",
      "start:development": "nodemon --exec ts-node src/index.ts",
      "start:production": "node src/index.js 8080",
      "start:test": "ts-node src/index.ts",
      "test": "NODE_ENV=test per-env",
      "test:test": "start-server-and-test \"yarn start 4001\" 4001 \"jest --detectOpenHandles --forceExit -i\""
   },
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged"
      }
   },
   "lint-staged": {
      "*.{js,ts,tsx}": [
         "eslint --fix"
      ]
   },
   "dependencies": {
      "@gql2ts/from-schema": "^2.0.0-4",
      "connect-redis": "^5.0.0",
      "dotenv": "^8.2.0",
      "express-rate-limit": "^5.1.3",
      "express-session": "^1.17.1",
      "express-slow-down": "^1.3.1",
      "glob": "^7.1.6",
      "google-auth-library": "^6.0.6",
      "graphql-import": "^1.0.2",
      "graphql-yoga": "^1.18.3",
      "lodash": "^4.17.19",
      "merge-graphql-schemas": "^1.7.8",
      "passport": "^0.4.1",
      "passport-github2": "^0.1.12",
      "passport-google-oauth20": "^2.0.0",
      "passport-linkedin-oauth2": "^2.0.0",
      "per-env": "^1.0.2",
      "pg": "^8.3.0",
      "rate-limit-redis": "^2.0.0",
      "redis": "^3.0.2",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.2.25",
      "unique-names-generator": "^4.3.0",
      "uuid": "^8.3.0",
      "yup": "^0.29.3"
   },
   "devDependencies": {
      "@types/jest": "^26.0.9",
      "@types/lodash": "^4.14.159",
      "@types/node": "^8.0.29",
      "@types/request-promise": "^4.1.46",
      "@types/yup": "^0.29.5",
      "@typescript-eslint/eslint-plugin": "^3.8.0",
      "@typescript-eslint/parser": "^3.8.0",
      "concurrently": "^5.3.0",
      "copy-and-watch": "^0.1.5",
      "copyfiles": "^2.3.0",
      "eslint": "^7.6.0",
      "eslint-config-prettier": "^6.11.0",
      "eslint-plugin-prettier": "^3.1.4",
      "husky": "^4.2.5",
      "jest": "^26.2.2",
      "lint-staged": "^10.2.11",
      "nodemon": "^2.0.4",
      "prettier": "^2.0.5",
      "request-promise": "^4.2.6",
      "start-server-and-test": "^1.11.3",
      "ts-jest": "^26.1.4",
      "ts-node": "3.3.0",
      "typescript": "^3.9.7",
      "typescript-eslint": "^0.0.1-alpha.0"
   },
   "per-env": {
      "production": {
         "NODE_PATH": "src",
         "TZ": "Asia/Kolkata"
      },
      "development": {
         "NODE_PATH": "src",
         "TZ": "Asia/Kolkata"
      },
      "test": {
         "NODE_PATH": "src",
         "TZ": "Asia/Kolkata"
      }
   }
}
